<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Johannes Lauinger" />

    <title>Rückblick auf den letzten Streich</title>

    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span class="hidden-xs">Fachschaft Informatik: </span>Sitzungshelfer</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Unbeantwortete E-Mails</a></li>
            <li><a href="protokoll.html">Rückblick</a></li>
            <li class="active"><a href="kalender.html">Kalender</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <p>
        <a href="https://www.google.com/calendar" target="_blank">
          <span class="glyphicon glyphicon-arrow-right"></span> Zum Google-Kalender
        </a>
        (<a href="https://www.fachschaft.informatik.tu-darmstadt.de/trac/fs/wiki/Oeffentlichkeitsarbeit/FSWeb20/Zugangsdaten" target="_blank">Zugangsdaten</a>)
      </p>
      <iframe class="fullsize padding-top-15" src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;mode=MONTH&amp;height=450&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=oplp284h1sf94pog70ragblkhs%40group.calendar.google.com&amp;color=%23AB8B00&amp;src=eatjmq1avi9kbhhkbprpfapmjk%40group.calendar.google.com&amp;color=%23060D5E&amp;src=0d3u5lqsbri6tc0ruftgabbq9o%40group.calendar.google.com&amp;color=%230F4B38&amp;ctz=Europe%2FBerlin" width="625" height="450" frameborder="0" scrolling="no">&amp;amp;amp;amp;lt;/p&amp;amp;amp;amp;gt;</iframe>
    </div>

    <script src="jquery-1.11.3.min.js"></script>
    <script src="bootstrap.min.js"></script>
  </body>
</html>
